= README

== About This Project

This is a multi-tenanted version of Rails App Starter Kit.

See the master branch
README[https://github.com/svkanoria/rails-app-starter-kit/blob/master/README.rdoc],
and the wiki[https://github.com/svkanoria/rails-app-starter-kit/wiki], for
detailed information. Additional features this branch offers over the master
branch are:

1. Scope and subdomain based multitenancy (for maximum database flexibility)
1. Checks for maintaining tenant data integrity
1. Multi-tenancy in every aspect

== Scope and Subdomain Based Multitenancy

At the database and model level, multi-tenancy is implemented with "scopes".

Data to be contained to a single tenant have their corresponding models
belong_to the tenant, and the default_scope set to filter results to only the
currently active tenant.

This functionality is implemented using the
acts_as_tenant[https://github.com/ErwinM/acts_as_tenant] gem.

== Multi-tenant Users

The User model has been made multi-tenanted.

However, some applications may need users to be shared across all tenants. To
achieve this, comment out the +User#find_for_authentication+ method in the User
model.
