= README

== About This Project

A starter kit for creating applications using the Postgres, Rails and Angular
stack.

== Stack Component Versions

[Postgres]
    No minimum
[Ruby]
    >= 2.1.2
[Rails]
    >= 4.2.0.beta1
[Angular]
    >= 1.2

== Coding Style Conventions

=== General

1. Lines are kept within 80 characters.

=== Comments
1. Comments are compatible with RDoc.
    See http://docs.seattlerb.org/rdoc/RDoc/Markup.html for markup reference.

1. General Rules
    1. Single-line, single-sentence comments do not end with a full-stop
    1. Multiple-line, or multiple-sentence comments end with a full-stop
    1. All comments are in sentence case


== Setting Up the Project

=== Gotchas

[pg gem]
    This can be a pain to install.
    See http://stackoverflow.com/questions/19262312/installing-pg-gem-failure-to-build-native-extension
    for help
