= README

== About This Project

A starter kit for creating applications using the Postgres, Rails and Angular
stack.

== Stack Component Versions

[Postgres]
  No minimum
[Ruby]
  >= 2.1.2
[Rails]
  >= 4.2.0.beta1
[Angular]
  >= 1.2

== Coding Style Conventions

=== General

1. Lines are kept within 80 characters
1. 2 spaces are used as tabs, with 4 spaces for continuation

=== Comments
1. Comments are compatible with RDoc
    See http://docs.seattlerb.org/rdoc/RDoc/Markup.html for markup reference.

1. General Rules
    1. Single-line, single-sentence comments do not end with a full-stop
    1. Multiple-line, or multiple-sentence comments end with a full-stop
    1. All comments are in sentence case


== Setting Up the Project

=== Gotchas and Steps

1. Install pg gem - this can be a pain
    See http://stackoverflow.com/questions/19262312/installing-pg-gem-failure-to-build-native-extension
    for help.

1. Create a rails-app-starter-kit_development database
    Or edit config/database.yml to suit your needs.

== Dev Tools

=== Testing

We use RSpec (instead of the default TestUnit).
See the following for more information:
* https://github.com/rspec/rspec-rails
* http://rspec.info/

=== Model Annotation

We use the 'annotate' gem to add column information to models. Without this, it
is difficult to know at a glance the columns within a model table. Run this gem
generally after you run a migration, as follows:

  $ annotate --position before

== Out-of-the-box Functionality

=== Authentication

Authentication is done via the 'devise' gem (see
https://github.com/plataformatec/devise).
Users are managed via the User model.
